# OAUTH
REACT_APP_OAUTH_PLAMIN=https://api.plaminoficial.com

REACT_APP_TMAN_API = https://tman.api.abexacloud.com/api

REACT_APP_CLIENT_ID=plamin.web
REACT_APP_CLIENT_SECRET=plamin.web
REACT_APP_SCOPE=scope.plamin.web
REACT_APP_SUB_DIRECTORY=/
REACT_APP_GRANT_TYPE=password

REACT_APP_MQTT_HOST=mosquitto.abexa.pe
REACT_APP_MQTT_PORT=40002
REACT_APP_MQTT_PROTOCOL=wss
REACT_APP_MQTT_TOPIC=ABX/BS/PL/0000000001/RQ
REACT_APP_PLAMIN_API=https://api.plaminoficial.com
REACT_APP_ATU_API = https://atu.api.plaminoficial.com

PUBLIC_URL=''
BUILD_PATH='./build'